{
  // Configurações do banco de dados e logging
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDB;User Id=root;Password=*******;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
